{
  "name": "pissbet-api",
  "version": "0.0.1",
  "description": "Exposes pissbet DB to consumers via GraphQL API",
  "main": "src/index.js",
  "license": "UNLICENSED",
  "homepage": "https://github.com/sneyed/pissbet-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneyed/pissbet-api.git"
  },
  "scripts": {
    "start": "node -r esm src/index.js -p",
    "dev": "npm run start -- -d"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "memory-cache": "^0.2.0",
    "mri": "^1.1.6"
  },
  "devDependencies": {
    "husky": "^4.3.6",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sqlite3": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
